In [1]:
import pandas as pd

## 저장데이터 불러오기

In [2]:
# csv 불러오기
data = pd.read_csv('./data/01. CCTV_in_Seoul.csv',  encoding='utf-8')

## 살펴보기

In [19]:
# 살펴보기
data.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
기관명          25 non-null object
소계           25 non-null int64
2013년도 이전    25 non-null int64
2014년        25 non-null int64
2015년        25 non-null int64
2016년        25 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.2+ KB

In [18]:
data.describe

<bound method NDFrame.describe of      기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109>

In [64]:
# index 보기
data.index

Index(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
       '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구',
       '용산구', '은평구', '종로구', '중구', '중랑구'],
      dtype='object', name='기관명')

In [65]:
# column 보기
data.columns

Index(['소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

## 일부분 선택하기

In [48]:
# 특정 열 선택하기(1개)

# data['2015년']    # pd['컬럼명']
data.소계           # pd.컬럼명   --> 숫자로 시작하지 않을때는 사용 가능.   컬럼 값을 넣어줄 때는 사용 불가.(pd[컬럼명] =  .... 사용)
# data.loc[:,'2015년']   # pd.loc[행지정, 열지정] (name 기준)
# data.iloc[:, 4]        # pd.iloc[행 인덱스 지정, 열 인덱스 지정] (index 번호 기준)


# # 특정 컬럼 선택하기(복수,범위)
# data[['2013년도 이전','2015년']]
# data.loc[:,['2013년도 이전','2015년']]
# data.iloc[:, [2,4]]

기관명
강남구     2780
강동구      773
강북구      748
강서구      884
관악구     1496
광진구      707
구로구     1561
금천구     1015
노원구     1265
도봉구      485
동대문구    1294
동작구     1091
마포구      574
서대문구     962
서초구     1930
성동구     1062
성북구     1464
송파구      618
양천구     2034
영등포구     904
용산구     1624
은평구     1873
종로구     1002
중구       671
중랑구      660
Name: 소계, dtype: int64

In [42]:
# 특정 행 성택하기
data.iloc[3]
# data[0:3]
# data.loc[0:3,:]   # 인덱스 이름 기준
# data.iloc[0:3,:]  # 인덱스 번호 기준

소계           884
2013년도 이전    388
2014년        258
2015년        184
2016년         81
Name: 강서구, dtype: int64

In [34]:
data.set_index('기관명', inplace = True)

In [35]:
data.head()

       소계  2013년도 이전  2014년  2015년  2016년
기관명
강남구  2780       1292    430    584    932
강동구   773        379     99    155    377
강북구   748        369    120    138    204
강서구   884        388    258    184     81
관악구  1496        846    260    390    613

In [45]:
# 특정 행, 특정열 선택하기(범위 지정)   
# loc[행지정/열지정]   구간지정시 시작:끝,    개별 지정시[선택1,선택2,선택3....]
data.loc['강동구':'관악구', ['2014년','2016년']]
data.loc[['강동구','마포구'],['2014년','2016년']]
# data.iloc[1:4,[2,4]]
# data.iloc[[1,2,4],[2,4]]

     2014년  2016년
기관명
강동구     99    377
마포구    118    379

In [62]:
# 특정 조건 만족하는 데이터 선택하기
# pd[원하는 조건식] ==>  조건식이 True 에 해당하는 행 가지고 옴

data[data.소계 > 2000]

       소계  2013년도 이전  2014년  2015년  2016년
기관명
강남구  2780       1292    430    584    932
양천구  2034       1843    142     30    467

In [78]:
data[data['소계'].isin([2780,'118','마포'])]
data[data.index.isin([2780,'118','마포구'])]

      소계  2013년도 이전  2014년  2015년  2016년
기관명
마포구  574        314    118    169    379

## 컬럼 추가 / 연산하기

In [80]:
# 컬럼 추가하기
data['3개년평균'] = (data['2014년']+data['2015년'] + data['2016년'])/3
# data.3개년평균 으로 쓸 수 없음..   값 입력시에는 사용 불가. 
data.head()

       소계  2013년도 이전  2014년  2015년  2016년       3개년평균
기관명
강남구  2780       1292    430    584    932  648.666667
강동구   773        379     99    155    377  210.333333
강북구   748        369    120    138    204  154.000000
강서구   884        388    258    184     81  174.333333
관악구  1496        846    260    390    613  421.000000

## 컬럼명 / 인덱스 수정하기

In [87]:
data.columns

Index(['소계', '2013년도 이전', '2014년', '2015년', '2016년', '3개년평균'], dtype='object')

In [89]:
data.index.name

'기관명'

In [90]:
data.index.name = '구별'

In [91]:
data.head()

       소계  2013년도 이전  2014년  2015년  2016년       3개년평균
구별
강남구  2780       1292    430    584    932  648.666667
강동구   773        379     99    155    377  210.333333
강북구   748        369    120    138    204  154.000000
강서구   884        388    258    184     81  174.333333
관악구  1496        846    260    390    613  421.000000

## 데이터 합치기

In [124]:
data = pd.read_csv('./data/01. CCTV_in_Seoul.csv',  encoding='utf-8')
data = data[data['기관명'].isin(['용산구','마포구','강동구','강남구'])]

In [139]:
data.head()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
1   강동구   773        379     99    155    377
12  마포구   574        314    118    169    379
20  용산구  1624       1368    218    112    398

In [140]:
data2 = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8', header = 2)
data2 = data2[data2['자치구'].isin(['강남구','강동구','동작구','강서구','중구'])]

In [141]:
data2.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
16,2017.1/4,강서구,247696.0,603772.0,294433.0,309339.0,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,2.41,72548.0
20,2017.1/4,동작구,173033.0,412520.0,201217.0,211303.0,400456.0,195775.0,204681.0,12064.0,5442.0,6622.0,2.31,56013.0
23,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
25,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0

In [142]:
#pd.merge(데이터1, 데이터2, 
#               left_on = '데이터1 기준 컬럼', right_on = '데이터2 기준 컬럼  
#                on = '데이터1 / 2  동일 이름의 컬럼'
#                left_index = True,   right_index = True   --> index 를 기준으로 합칠때. 
#                how = 'left','right','inner', 'outer')

data_left = pd.merge(data, data2, left_on='기관명', right_on = '자치구', how = 'left')  
data_left.head()

,기관명,소계,2013년도 이전,2014년,2015년,2016년,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,강남구,2780,1292,430,584,932,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
1,강동구,773,379,99,155,377,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
2,마포구,574,314,118,169,379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,용산구,1624,1368,218,112,398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
data_left = pd.merge(data, data2, left_on='기관명', right_on = '자치구', how = 'right')  
data_left.head()

,기관명,소계,2013년도 이전,2014년,2015년,2016년,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,강남구,2780.0,1292.0,430.0,584.0,932.0,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
1,강동구,773.0,379.0,99.0,155.0,377.0,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
2,NaN,NaN,NaN,NaN,NaN,NaN,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,NaN,NaN,NaN,NaN,NaN,NaN,2017.1/4,강서구,247696.0,603772.0,294433.0,309339.0,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,2.41,72548.0
4,NaN,NaN,NaN,NaN,NaN,NaN,2017.1/4,동작구,173033.0,412520.0,201217.0,211303.0,400456.0,195775.0,204681.0,12064.0,5442.0,6622.0,2.31,56013.0

In [145]:
data_left = pd.merge(data, data2, left_on='기관명', right_on = '자치구', how = 'inner')  
data_left.head()

,기관명,소계,2013년도 이전,2014년,2015년,2016년,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,강남구,2780,1292,430,584,932,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
1,강동구,773,379,99,155,377,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0

In [147]:
data_left = pd.merge(data, data2, left_on='기관명', right_on = '자치구', how = 'outer')  
data_left.head()

,기관명,소계,2013년도 이전,2014년,2015년,2016년,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,강남구,2780.0,1292.0,430.0,584.0,932.0,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
1,강동구,773.0,379.0,99.0,155.0,377.0,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
2,마포구,574.0,314.0,118.0,169.0,379.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,용산구,1624.0,1368.0,218.0,112.0,398.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0